-- Table: port

DROP TABLE port;

CREATE TABLE port
(
  id serial NOT NULL,
  name character varying,
  googleName character varying,
  countryCode character varying,
  latitude double precision,
  longitude double precision,
  CONSTRAINT pk PRIMARY KEY (id)
)
WITH (
  OIDS=FALSE
);
ALTER TABLE port
  OWNER TO postgres;

  
  INSERT INTO port (name, googleName, countryCode, latitude, longitude) values ('Larne', 'Larne+Port+UK', 'IE', 54.8461, -5.80516);
  INSERT INTO port (name, googleName, countryCode, latitude, longitude) values ('Belfast', 'Belfast+Port+UK', 'IE', 54.636150, -5.882950);
  INSERT INTO port (name, googleName, countryCode, latitude, longitude) values ('Dublin', 'Dublin+Port', 'IE', 53.349617, -6.197362);
  INSERT INTO port (name, googleName, countryCode, latitude, longitude) values ('Rosslare', 'Rosslare+Port+Ireland', 'IE', 52.251668, -6.336032);
  INSERT INTO port (name, googleName, countryCode, latitude, longitude) values ('Warrenpoint', 'Warrenpoint+Port+Ireland', 'IE', 54.0998, -6.2598715);
  INSERT INTO port (name, googleName, countryCode, latitude, longitude) values ('Dun Laoghaire', 'Dun+Laoghaire+Ireland', 'IE', 53.29279, -6.141937);
  
  INSERT INTO port (name, googleName, countryCode, latitude, longitude) values ('Cairnryan', 'CairnRyan+Port+UK', 'UK', 54.962, -5.016217);
  INSERT INTO port (name, googleName, countryCode, latitude, longitude) values ('Heysham', 'Heysham+Port+UK', 'UK', 54.04199, -2.894475);
  INSERT INTO port (name, googleName, countryCode, latitude, longitude) values ('Liverpool', 'Liverpool+Port+UK', 'UK', 53.450067, -3.0037195);
  INSERT INTO port (name, googleName, countryCode, latitude, longitude) values ('Birkenhead', 'Birkenhead+Port+UK', 'UK', 53.38999, -3.023009);
  INSERT INTO port (name, googleName, countryCode, latitude, longitude) values ('Holyhead', 'HolyHead+Port+UK', 'UK', 53.3094, -4.529017);
  INSERT INTO port (name, googleName, countryCode, latitude, longitude) values ('Fishguard', 'Fishguard+Port+UK', 'UK', 51.993927, -4.975989);
  INSERT INTO port (name, googleName, countryCode, latitude, longitude) values ('Pembroke', 'Pembroke+Port+UK', 'UK', 51.69659, -4.9532);
  
  SELECT * FROM port;
  
  DROP TABLE ferry_company; 
  
   CREATE TABLE ferry_company
(
  id serial NOT NULL,
  name character varying,
  telephone character varying,
  CONSTRAINT fcPK PRIMARY KEY (id)
) ;
  
  
INSERT INTO ferry_company (name, telephone) values ('Irish Ferries', 0906578744);
INSERT INTO ferry_company (name, telephone) values ('SeaTruck Ferries', 0906578744);
INSERT INTO ferry_company (name, telephone) values ('Stenaline', 0906578744);
INSERT INTO ferry_company (name, telephone) values ('PO Ferries', 0906578744);
INSERT INTO ferry_company (name, telephone) values ('Cobelfret', 0906578744);
  
  
INSERT INTO crossing (from_port, to_port, time) values (1, 12, 1.75);
  
  // create a table using foreign keys from another table
  
  DROP TABLE crossing;
  
  CREATE TABLE crossing
(
  id serial NOT NULL,
  from_port_id integer NOT NULL REFERENCES port (id),
  to_port_id integer NOT NULL REFERENCES port (id),
  ferry_company_id integer NOT NULL REFERENCES ferry_company (id),
  departure_time time without time zone NOT NULL,
  arrival_time time without time zone NOT NULL,
  mon boolean NOT NULL,
  tue boolean NOT NULL,
  wed boolean NOT NULL,
  thu boolean NOT NULL,
  fri boolean NOT NULL,
  sat boolean NOT NULL,
  sun boolean NOT NULL,
  CONSTRAINT cPK PRIMARY KEY (id)
) ;

-- larne to cairnryan
INSERT INTO crossing (from_port_id, to_port_id, ferry_company_id, departure_time, arrival_time, mon, tue, wed, thu, fri, sat, sun) values (1, 7, 4, '4:00:00 AM', '6:00:00 AM', true, true, true, true, true, true, false);
INSERT INTO crossing (from_port_id, to_port_id, ferry_company_id, departure_time, arrival_time, mon, tue, wed, thu, fri, sat, sun) values (1, 7, 4, '7:30:00 AM', '9:30:00 AM', true, true, true, true, true, true, true);
INSERT INTO crossing (from_port_id, to_port_id, ferry_company_id, departure_time, arrival_time, mon, tue, wed, thu, fri, sat, sun) values (1, 7, 4, '10:30:00 AM', '12:30:00 PM', true, true, true, true, true, true, true);
== INSERT INTO crossing (from_port_id, to_port_id, ferry_company_id, departure_time, arrival_time, mon, tue, wed, thu, fri, sat, sun) values (1, 7, 4, '1:00:00 PM', '3:00:00 PM', false, false, false, false, false, false, true);


-- belfast to cairnryan
INSERT INTO crossing (from_port_id, to_port_id, ferry_company_id, departure_time, arrival_time, mon, tue, wed, thu, fri, sat, sun) values (2, 7, 3, '3:30:00 AM', '5:15:00 PM', false, true, true, true, true, true, false);
INSERT INTO crossing (from_port_id, to_port_id, ferry_company_id, departure_time, arrival_time, mon, tue, wed, thu, fri, sat, sun) values (2, 7, 3, '11:30:00 AM', '1:45:00 PM', true, true, true, true, true, true, true);


-- belfast to heysham
INSERT INTO crossing (from_port_id, to_port_id, ferry_company_id, departure_time, arrival_time, mon, tue, wed, thu, fri, sat, sun) values (2, 8, 3, '9:00:00 AM', '5:15:00 PM', false, true, true, true, true, true, false);
-- INSERT INTO crossing (from_port_id, to_port_id, ferry_company_id, departure_time, arrival_time, mon, tue, wed, thu, fri, sat, sun) values (2, 8, 3, '9:30:00 AM', '5:45:00 PM', true, false, false, false, false, false, false);


-- warrenpoint to heysham
INSERT INTO crossing (from_port_id, to_port_id, ferry_company_id, departure_time, arrival_time, mon, tue, wed, thu, fri, sat, sun) values (4, 8, 2, '9:00:00 AM', '5:30:00 PM', false, true, true, true, true, false, false);
INSERT INTO crossing (from_port_id, to_port_id, ferry_company_id, departure_time, arrival_time, mon, tue, wed, thu, fri, sat, sun) values (4, 8, 2, '7:00:00 AM', '4:00:00 PM', true, false, false, false, false, true, true);


-- dublin to heysham
INSERT INTO crossing (from_port_id, to_port_id, ferry_company_id, departure_time, arrival_time, mon, tue, wed, thu, fri, sat, sun) values (3, 8, 2, '2:30:00 AM', '11:00:00 AM', true, true, true, true, true, false, false);
INSERT INTO crossing (from_port_id, to_port_id, ferry_company_id, departure_time, arrival_time, mon, tue, wed, thu, fri, sat, sun) values (3, 8, 2, '4:00:00 PM', '1:00:00 AM', false, false, false, false, false, true, false);


-- dublin to liverpool
INSERT INTO crossing (from_port_id, to_port_id, ferry_company_id, departure_time, arrival_time, mon, tue, wed, thu, fri, sat, sun) values (3, 9, 2, '9:00:00 AM', '5:45:00 AM', true, true, true, true, true, false, false);


-- dublin to holyhead
INSERT INTO crossing (from_port_id, to_port_id, ferry_company_id, departure_time, arrival_time, mon, tue, wed, thu, fri, sat, sun) values (3, 11, 1, '1:55:00 AM', '5:25:00 AM', true, true, true, true, true, true, true);
INSERT INTO crossing (from_port_id, to_port_id, ferry_company_id, departure_time, arrival_time, mon, tue, wed, thu, fri, sat, sun) values (3, 11, 1, '2:15:00 PM', '5:45:00 PM', true, true, true, true, true, false, false);
 
 
-- dun laoghaire to holyhead
INSERT INTO crossing (from_port_id, to_port_id, ferry_company_id, departure_time, arrival_time, mon, tue, wed, thu, fri, sat, sun) values (6, 11, 3, '4:00:00 AM', '6:00:00 AM', true, true, true, true, true, true, true);


-- rosslare to fishguard
INSERT INTO crossing (from_port_id, to_port_id, ferry_company_id, departure_time, arrival_time, mon, tue, wed, thu, fri, sat, sun) values (4, 12, 3, '9:00:00 AM', '12:30:00 PM', true, true, true, true, true, true, true);


-- rosslare to pembroke
INSERT INTO crossing (from_port_id, to_port_id, ferry_company_id, departure_time, arrival_time, mon, tue, wed, thu, fri, sat, sun) values (4, 13, 1, '8:45:00 AM', '12:45:00 PM', true, true, true, true, true, true, true);

 SELECT * FROM crossing; 



CREATE TABLE premise
(
  id serial NOT NULL,
  name character varying,
  address character varying,
  country character varying,
  CONSTRAINT pk PRIMARY KEY (id)
)

INSERT INTO premise (name, address, country) values ('AIT', 'Athlone', 'IRELAND');
INSERT INTO premise (name, address, country) values ('UL', 'Limerick', 'IRELAND');
INSERT INTO premise (name, address, country) values ('Charleville Castle', 'Tullamore', 'IRELAND');
INSERT INTO premise (name, address, country) values ('Ferbane GAA', 'Ferbane', 'IRELAND');
INSERT INTO premise (name, address, country) values ('St. Brandan's Cathedral', 'Loughrea', 'IRELAND');
INSERT INTO premise (name, address, country) values ('Leisure Centre', 'Roscommon', 'IRELAND');

INSERT INTO premise (name, address, country) values ('Croydon', 'London', 'ENGLAND');
INSERT INTO premise (name, address, country) values ('Langtree Park', 'St Helens', 'ENGLAND');
INSERT INTO premise (name, address, country) values ('Cavern Club', 'Liverpool', 'ENGLAND');
INSERT INTO premise (name, address, country) values ('Moreton Hall', 'Cheshire', 'ENGLAND');
INSERT INTO premise (name, address, country) values ('Sandstone Trail', 'Cheshire', 'ENGLAND');
INSERT INTO premise (name, address, country) values ('Carlisle', 'Cumbria', 'ENGLAND');

